const POSTS_CREATE_LAYOUT_PATH = 'posts.create.layout';

const POSTS_CREATE_LAYOUT_HEADER_PATH = `${POSTS_CREATE_LAYOUT_PATH}.header`;

const POSTS_CREATE_LAYOUT_FOOTER_ITEMS_PATH = `${POSTS_CREATE_LAYOUT_PATH}.footer.items`;

const POSTS_CREATE_STEPS_PATH = 'posts.create.steps';

const POSTS_CREATE_STEPS_FEELINGS_PATH = `${POSTS_CREATE_STEPS_PATH}.feelings`;

export {
  POSTS_CREATE_LAYOUT_PATH,
  POSTS_CREATE_LAYOUT_HEADER_PATH,
  POSTS_CREATE_LAYOUT_FOOTER_ITEMS_PATH,
  POSTS_CREATE_STEPS_PATH,
  POSTS_CREATE_STEPS_FEELINGS_PATH,
};
