NEXT_PUBLIC_AUTHOR=Juan Villa
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_LOCATIONS_API_KEY=
NEXT_PUBLIC_GIPHY_API_URL=https://api.giphy.com/v1/gifs
NEXT_PUBLIC_GIPHY_API_KEY=
DATABASE_URL=
AUTH_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
RESEND_API_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=